<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Atividade_Avaliativa"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-10 02:26:36 "/>
        <attribute name="created" value="QWx1bm87RVNOMTIyRDEyMDQ4MDU7MjAyNi0wNi0xMDsiMDE6MjM6MzYgIjsyNTAx"/>
        <attribute name="edited" value="QWx1bm87RVNOMTIyRDEyMDQ4MDU7MjAyNi0wNi0xMDsiMDI6MjY6MzYgIjsxOzI2MTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peso" type="Real" array="False" size=""/>
            <declare name="frete" type="Real" array="False" size=""/>
            <declare name="destino" type="String" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="totalpeso" type="Real" array="False" size=""/>
            <declare name="totalfrete" type="Real" array="False" size=""/>
            <declare name="ticketm&#233;dio" type="Real" array="False" size=""/>
            <declare name="custobase" type="Real" array="False" size=""/>
            <assign variable="totalpeso" expression="0"/>
            <assign variable="totalfrete" expression="0"/>
            <for variable="i" start="0" end="10" direction="inc" step="1">
                <do expression="peso &lt;= 0">
                    <output expression="&quot;digite o peso do pacote (kg)&quot;" newline="True"/>
                    <input variable="peso"/>
                </do>
                <do expression="destino = &quot;NACIONAL&quot; and destino = &quot;INTERNACIONAL&quot;">
                    <output expression="&quot;digite o destino (NACIONAL ou INTERNACIONAL):&quot;" newline="True"/>
                    <input variable="destino"/>
                </do>
                <if expression="peso &lt;= 2">
                    <then>
                        <assign variable="custobase" expression="10"/>
                    </then>
                    <else>
                        <if expression="peso &lt;= 10">
                            <then>
                                <assign variable="custobase" expression="20"/>
                            </then>
                            <else>
                                <assign variable="custobase" expression="30"/>
                            </else>
                        </if>
                        <if expression="destino = &quot;INTERNACIONAL&quot;">
                            <then>
                                <assign variable="frete" expression="custobase * 1.2"/>
                            </then>
                            <else>
                                <assign variable="frete" expression="custobase"/>
                            </else>
                        </if>
                        <if expression="peso &lt;= 2">
                            <then>
                                <assign variable="custobase" expression="10"/>
                            </then>
                            <else>
                                <assign variable="totalpeso" expression="totalpeso + peso"/>
                                <assign variable="totalfrete" expression="totalfrete + frete"/>
                            </else>
                        </if>
                        <assign variable="ticketm&#233;dio" expression="totalfrete/10"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;========= RESULTADO FINAL =========&quot;" newline="True"/>
            <output expression="&quot;total de pacotes: 10&quot;" newline="True"/>
            <output expression="&quot;garga total acumulada: &quot; &amp; totalpeso &amp; &quot;kg&quot;" newline="True"/>
            <output expression="&quot;faturamento bruto do lote: R$ &quot; &amp; totalfrete" newline="True"/>
            <output expression="&quot; ticket m&#233;dio por pacote: R$&quot; &amp; ticketm&#233;dio" newline="True"/>
            <output expression="&quot;=====================&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
